name: Spell Check Specific Markdown Files

on:
  pull_request:
    paths:
      - 'ALLOYDB.md'
      - 'README.md'

jobs:
  spell-check:
    name: Run spell checker
    runs-on: ubuntu-latest
    steps:
       - name: Get all changed markdown files
        uses: tj-actions/changed-files@v45
        id: changed_files
        with:
            files: **.md

       - name: Run Spellcheck
        id: spellcheck
        uses: rojopolis/spellcheck-github-actions@v0
        dictionary:
            wordlists:
                .github/workflows/spellcheck-dict.txt
        with:
            task_name: Markdown
            source_files: ${{ steps.changed_files.outputs.all_changed_files }}